-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
synopsis:            NONE
-- description:         
homepage:            NONE
license:             NONE
license-file:        LICENSE
author:              NONE
maintainer:          NONE
-- copyright:           
category:            NONE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Day1
  main-is:             day_1.hs
  build-depends:       base
